{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@store/*": ["store/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
